# userId=2cSUEqrsV8DeWAjyUgMHY/72NfaieXJd
# group=gJyrsJW3Kbm3TNhAM9WfPg==
# domain=sfctNnGx5jk=
# secret=F6WwuXgKoyr+9jX2onlyXQ==
endpoint=https://api.test.sabre.com
userId=4atx10hopaikzdfh
group=DEVCENTER
domain=EXT
secret=8Ny4sTiE
formatVersion=V1